#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=n
comment10.target=void\ setNum(int)
comment11.params=a\ b
comment11.target=Fraction\ multiply(Fraction,\ Fraction)
comment12.params=a\ b
comment12.target=Fraction\ divide(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ add(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ subtract(Fraction,\ Fraction)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=double\ toDouble()
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=void\ reduce()
comment8.params=n\ d
comment8.target=int\ findGCF(int,\ int)
comment9.params=d
comment9.target=void\ setDen(int)
numComments=17
